# Api-sakila-db

./: README.md  SoapRequests.http  actor.xml  category.xml  film.xml  pom.xml  requests.http
Client/: pom.xml
Client/src/main/webapp/: login.jsp
Client/src/main/webapp/WEB-INF/: web.xml
Requests/: actor.http  address.http  category.http  city.http  country.http  customer.http  film.http  staff.http  store.http
Server/: pom.xml  requests.http
Server/src/main/java/gov/iti/jets/: App.java
Server/src/main/java/gov/iti/jets/Exceptions/: InvalidFirstNameException.java
Server/src/main/java/gov/iti/jets/controller/repositories/impls/: ActorRepoImpl.java
Server/src/main/java/gov/iti/jets/controller/repositories/interfaces/: ActorRepo.java
Server/src/main/java/gov/iti/jets/controller/servcies/impls/: ActorServicesImpl.java
Server/src/main/java/gov/iti/jets/controller/servcies/interfaces/: ActorServices.java
Server/src/main/java/gov/iti/jets/model/entities/: Address.java
Server/src/main/java/gov/iti/jets/repositories/impls/: ActorRepoImpl.java
Server/src/main/java/gov/iti/jets/repositories/interfaces/: ActorRepo.java
Server/src/main/java/gov/iti/jets/servcies/impls/: ActorServicesImpl.java
Server/src/main/java/gov/iti/jets/servcies/interfaces/: ActorServices.java
Server/src/main/java/gov/iti/jets/utils/mappers/: ActorMapper.java
Server/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
WSDL/: actor.xml  address.xml  category.xml  city.xml  country.xml  customer.xml  film.xml  staff.xml  store.xml
XSD/: actor.xml  address.xml  category.xml  city.xml  country.xml  customer.xml  film.xml  staff.xml  store.xml
src/main/java/gov/iti/jets/: App.java
src/main/java/gov/iti/jets/Exceptions/: InvalidDataException.java
src/main/java/gov/iti/jets/model/dtos/: CategoryDto.java  CustomerDto.java  StaffDto.java  StoreDto.java
src/main/java/gov/iti/jets/repositories/impls/: ActorRepoImpl.java  AddressRepoImpl.java  CategoryRepoImpl.java  CityRepoImpl.java  FilmRepoImpl.java  StoreRepoImpl.java
src/main/java/gov/iti/jets/repositories/interfaces/: ActorRepo.java  AddressRepo.java  CategoryRepo.java  CityRepo.java  CustomerRepo.java  FilmRepo.java  StaffRepo.java  StoreRepo.java
src/main/java/gov/iti/jets/servcies/impls/: ActorServicesImpl.java  AddressServicesImpl.java  CategoryServicesImpl.java  CityServicesImpl.java  CountryServicesImpl.java  CustomerServicesImpl.java  FilmServicesImpl.java  StaffServicesImpl.java  StoreServicesImpl.java
src/main/java/gov/iti/jets/servcies/interfaces/: ActorServices.java  AddressServices.java  CategoryServices.java  CityServices.java  CountryServices.java  CustomerServices.java  FilmServices.java  StaffServices.java  StoreServices.java
src/main/java/gov/iti/jets/utils/mappers/: FilmMapper.java
src/main/resources/: hibernate.properties
src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
