# Hibernate properties file

# Database connection settings
hibernate.connection.driver_class = com.mysql.jdbc.Driver
hibernate.connection.url = jdbc:mysql://localhost:3306/sakila
hibernate.connection.username = yassin
hibernate.connection.password = yassin
hibernate.connection.provider_class=org.hibernate.hikaricp.internal.HikariCPConnectionProvider
hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Hibernate dialect for MySQL
#hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Show SQL statements in console
#hibernate.show_sql = true

# Set the format of SQL statements
#hibernate.format_sql = true

# Enable Hibernate to create/update tables
#hibernate.hbm2ddl.auto = update

# Specify the package where your entities are located
#hibernate.package_to_scan = com.example.myapp.entities