
POST http://localhost:9091/SakilaApplication/ws/actor HTTP/1.1
Content-Type: text/xml

<soap:Envelope
        xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"
        xmlns:jets="http://interfaces.servcies.jets.iti.gov/">
      <soap:Body>
        <jets:getActorById>
           <actorId>1</actorId>
         </jets:getActorById>
    </soap:Body>
</soap:Envelope>

###

POST http://localhost:9091/SakilaApplication/ws/actor HTTP/1.1
Content-Type: text/xml

<soap:Envelope
        xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"
        xmlns:jets="http://interfaces.servcies.jets.iti.gov/">
      <soap:Body>
        <jets:getAllActors></jets:getAllActors>
    </soap:Body>
</soap:Envelope>

###

POST http://localhost:9091/SakilaApplication/ws/actor HTTP/1.1
Content-Type: text/xml

<soap:Envelope
        xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"
        xmlns:jets="http://interfaces.servcies.jets.iti.gov/">
      <soap:Body>
        <jets:getActorByFirstName>
         <actorFirstName>messi</actorFirstName>
         </jets:getActorByFirstName>
    </soap:Body>
</soap:Envelope>


###

POST http://localhost:9091/SakilaApplication/ws/actor HTTP/1.1
Content-Type: text/xml

<soap:Envelope
        xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"
        xmlns:jets="http://interfaces.servcies.jets.iti.gov/">
      <soap:Body>
        <jets:createActor>
         <actor>
               <firstName>aya</firstName>
               <lastName>ali</lastName> 
         </actor>
         </jets:createActor>
    </soap:Body>
</soap:Envelope>
 
 
###
POST http://localhost:9091/SakilaApplication/ws/actor HTTP/1.1
Content-Type: text/xml

<soap:Envelope
        xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"
        xmlns:jets="http://interfaces.servcies.jets.iti.gov/">
      <soap:Body>
        <jets:updateActorById>
         <actorId>209</actorId>
          <actorFirstName>aya</actorFirstName>
         </jets:updateActorById>
    </soap:Body>
</soap:Envelope>
 

###
POST http://localhost:9091/SakilaApplication/ws/actor HTTP/1.1
Content-Type: text/xml

<soap:Envelope
        xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"
        xmlns:jets="http://interfaces.servcies.jets.iti.gov/">
      <soap:Body>
        <jets:deleteActorById>
          <actorId>209</actorId>
         </jets:deleteActorById>
    </soap:Body>
</soap:Envelope>

###
POST http://localhost:9091/SakilaApplication/ws/actor HTTP/1.1
Content-Type: text/xml

<soap:Envelope
        xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"
        xmlns:jets="http://interfaces.servcies.jets.iti.gov/">
      <soap:Body>
        <jets:getActorFilmsById>
          <actorId>1</actorId>
         </jets:getActorFilmsById>
    </soap:Body>
</soap:Envelope>
