

POST http://localhost:9091/SakilaApplication/ws/address HTTP/1.1
Content-Type: text/xml

<soap:Envelope
        xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"
        xmlns:jets="http://interfaces.servcies.jets.iti.gov/">
      <soap:Body>
        <jets:getAddressById>
           <addressId>1</addressId>
         </jets:getAddressById>
    </soap:Body>
</soap:Envelope>

###


POST http://localhost:9091/SakilaApplication/ws/address HTTP/1.1
Content-Type: text/xml

<soap:Envelope
        xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"
        xmlns:jets="http://interfaces.servcies.jets.iti.gov/">
      <soap:Body>
        <jets:getAddressByPostalCode>
           <postalCode>35200</postalCode>
         </jets:getAddressByPostalCode>
    </soap:Body>
</soap:Envelope>


###


POST http://localhost:9091/SakilaApplication/ws/address HTTP/1.1
Content-Type: text/xml

<soap:Envelope
        xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"
        xmlns:jets="http://interfaces.servcies.jets.iti.gov/">
      <soap:Body>
        <jets:getAddressByDistrict>
           <district>QLkD</district>
         </jets:getAddressByDistrict>
    </soap:Body>
</soap:Envelope>




