
POST http://localhost:9091/SakilaApplication/ws/actor HTTP/1.1
Content-Type: text/xml

<soap:Envelope
        xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"
        xmlns:jets="http://impls.servcies.jets.iti.gov/">
      <soap:Body>
        <jets:findActorById>
           <arg0>202</arg0>
         </jets:findActorById>
    </soap:Body>
</soap:Envelope>

###

POST http://localhost:9091/SakilaApplication/ws/actor HTTP/1.1
Content-Type: text/xml

<soap:Envelope
        xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"
        xmlns:jets="http://impls.servcies.jets.iti.gov/">
      <soap:Body>
        <jets:findAllActors>
         </jets:findAllActors>
    </soap:Body>
</soap:Envelope>

###

POST http://localhost:9091/SakilaApplication/ws/actor HTTP/1.1
Content-Type: text/xml

<soap:Envelope
        xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"
        xmlns:jets="http://impls.servcies.jets.iti.gov/">
      <soap:Body>
        <jets:findActorByFirstName>
         <arg0>yassinn</arg0>
         </jets:findActorByFirstName>
    </soap:Body>
</soap:Envelope>


###

POST http://localhost:9091/SakilaApplication/ws/actor HTTP/1.1
Content-Type: text/xml

<soap:Envelope
        xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"
        xmlns:jets="http://impls.servcies.jets.iti.gov/">
      <soap:Body>
        <jets:createActor>
         <arg0>
               <firstName>ali</firstName>
               <lastName>yassin</lastName> 
         </arg0>
         </jets:createActor>
    </soap:Body>
</soap:Envelope>
 